{
  "name": "soil-schema",
  "version": "0.0.1",
  "type": "module",
  "repository": "git@github.com:niaeashes/soil.git",
  "author": "niaeashes <nia.eashes@gmail.com>",
  "license": "MIT",
  "bin": {
    "soil": "src/soil.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "node-watch": "^0.7.3",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "ava": "^4.3.1"
  },
  "scripts": {
    "test": "ava",
    "test:api": "node test/mock/api/server.js",
    "test:update-snapshot": "ava --update-snapshots"
  }
}
